<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrodošli u GymProgressTracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .email-header h1 {
            margin: 0;
        }
        .email-body {
            padding: 20px;
            line-height: 1.6;
            color: #333333;
        }
        .email-body h2 {
            color: #4CAF50;
        }
        .email-button {
            text-align: center;
            margin: 20px 0;
        }
        .email-button a {
            text-decoration: none;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
        }
        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            padding: 20px;
            border-top: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Dobrodošli na GymProgressTracking</h1>
        </div>
        <div class="email-body">
            <h2>Pozdrav 👋,</h2>
            <p>Presretni smo da ste se odlučili pridružiti našoj platformi</p>
            <p>Sad krenite u teretanu i zgrabite te gains 💪</p>
            <div class="email-button">
                <a href="https://gymprogress.lukakordic.me/" target="_blank">Naš homepage</a>
            </div>
            <p>Ako imate kakvih pitanje javite nam se na naš mail </p>
            <p>Vaš GymProgressTracking team </p>
            <p>Luka Kordic,Petar Babic,Matija Martinovic,Sonja Cikovic,Ema Adamec,Gabrijela Klepec,Leonardo Cigula</p>
        </div>
        <div class="email-footer">
            <p>Need help? <a href="mailto:lejac2003@gmail.com">Kontaktiraj me</a></p>
        </div>
    </div>
</body>
</html>
