spring.application.name=gym-fitness-tracker
spring.datasource.url = jdbc:postgresql://database-1.cduis84k26fp.eu-north-1.rds.amazonaws.com:5432/GymProgressTracking
spring.datasource.username = postgres
spring.datasource.password = fanhej-kybDyn-rozca0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update