spring.application.name=gym-fitness-tracker
spring.datasource.url = jdbc:postgresql://157.90.244.229:5432/gymprogresstracking
spring.datasource.username = gymprogresstrackingappuser
spring.datasource.password = neBleAdveRTYpeaurvaidgeN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update