spring.application.name=gym-fitness-tracker
spring.datasource.url = jdbc:postgresql://157.90.244.229:5432/gymprogresstracking
spring.datasource.username = gymprogresstrackingappuser
spring.datasource.password = neBleAdveRTYpeaurvaidgeN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#ono leonardovo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lejac2003@gmail.com
spring.mail.password=ully fuqj wdcx bsrz  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Console logging
#logging.level.root=INFO
#logging.level.GymFitnessTrackerApplication=DEBUG
#
## File logging
#logging.file.name=logs/application.log
#
#management.endpoints.web.exposure.include=loggers
#management.endpoint.loggers.enabled=true
#
## Spring Boot DevTools
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#ovo obrisi prije commitanja
#AWS Configuration
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=eu-north-1
cloud.aws.s3.bucket=gymprogresstrackerbucket
