spring.application.name=gym-fitness-tracker
spring.datasource.url = <db_url>
spring.datasource.username = <db_username>
spring.datasource.password = <db_password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Google
spring.security.oauth2.client.registration.google.client-id= <google_id>
spring.security.oauth2.client.registration.google.client-secret= <google_secret>
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/auth/oauth/{registrationId}

#Facebook
spring.security.oauth2.client.registration.facebook.client-id= <facebook_id>
spring.security.oauth2.client.registration.facebook.client-secret= <facebook_secret>

## Console logging
#logging.level.root=INFO
#logging.level.GymFitnessTrackerApplication=DEBUG
#
## File logging
#logging.file.name=logs/application.log
#
#management.endpoints.web.exposure.include=loggers
#management.endpoint.loggers.enabled=true
#
## Spring Boot DevTools
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
